# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,class:^(microsoft-edge)$
windowrule = tile,class:^(chromium)$
windowrule = float,class:^(pavucontrol)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(qalculate-gtk)$
