conky.config = {
    alignment = 'bottom_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,skip_taskbar,sticky,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 3.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey}$color $alignc conky on $nodename
$hr
${color grey}CPU Usage:$color $alignr $cpu%
${color grey}CPU Frequency: $color $alignr $freq MHz
${color grey}CPU Temperature: $color $alignr ${exec sensors | grep Tccd | awk '{print $2}' | cut -c2-}
${color grey}GPU Temperature: $color $alignr ${exec sensors | grep -A4 amdgpu | grep edge | awk '{printf $2}' | cut -c2-}
${color grey}Sysdisk Temperature: $color $alignr ${exec sensors | grep -A2 nvme | grep Composite | awk '{printf $2}' | cut -c2-}
${color grey}MEM Usage: $color$alignr$memperc%
$mem/$memmax ${membar 10}
$hr
${color grey}Disks:
${color grey} /      $color${fs_bar 10 /}
${color grey} /store $color${fs_bar 10 /store}
${color grey} /wd    $color${fs_bar 10 /wd}
$hr
]]
