font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

copy_on_select clipboard

mouse_hide_wait 1.0

startup_session ~/.config/kitty/startup.session
