font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

copy_on_select clipboard

mouse_hide_wait 1.0

map ctrl+/ launch --allow-remote-control kitty +kitten kitty-kitten-search/search.py @active-kitty-window-id

map ctrl+space kitten kitty_grab/grab.py
