WHEEL_LEFT    seek -5
WHEEL_RIGHT   seek 5
WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
MBTN_MID      quit

LEFT  seek  -10
RIGHT seek  10
UP    add volume 5
DOWN  add volume -5

Shift+LEFT  seek  -60
Shift+RIGHT seek  60
