set vcs_aware true
set preview_images true
set preview_images_method ueberzug
default_linemode devicons
map <C-d> shell dragon-drag-and-drop -a -x %p --and-exit

# z-jumper
map zz console z%space

# trash shortcut
map tt tag_toggle
map th shell trash %s

map F console filter%space
