# git
set vcs_aware true

# preview
set preview_images true
set preview_images_method sixel

# icons
default_linemode devicons

# drag and drop
map <C-d> shell dragon-drop -a -x %p --and-exit

# z-jumper
map zz console z%space

map tt tag_toggle

# trash shortcut
map th shell trash %s

# filter
map F console filter%space

# find and fzf
map ff console find%space
map fz fzf_select
map fr console fzf_rga_documents_search%space
# Setting the depth to a different default, omit -d if you're fine with -d1
map <alt>/ console fd_search -d3%space
map <alt>n fd_next
map <alt>N fd_prev

# compress and decompress
map ex console extract%space
map ec console compress%space

# yank_content
map yc yank_content

# command mode keymap
copycmap <Up>     <C-k>
# copycmap <Down>   <C-j>
copycmap <Left>   <C-h>
copycmap <Right>  <C-l>

# fast up and down
map J move down=5
map K move up=5

# paste_with_cp
map pc paste_with_cp
